<!DOCTYPE html>
<html lang="en">
    <head>
     
        <style>
            body{
                background-image: linear-gradient(45deg, #060130, #00a6ff)
            }
            
            nav ul{
                display: flex;                
                list-style-type: none;
            }
            nav ul li{                
                display: inline; 
                margin:3% 5% 0% 0%;                         
                
            }
            nav ul li a{ 
                color: white;
                text-decoration: none;
                font-weight: bolder;
                font-size: large;               
                
            }
            nav ul li a:hover{
                color: rgb(3, 235, 252);                        
            }
            nav ul li:first-child {
                margin-right: auto; 
                font-size:25px ;
                color: white;
                text-decoration: none;  
                font-weight: bolder;
            }
            .container{
                display: grid;
                grid-template-columns: 60% 40%;
                height: 100vh;
                margin-left: 5%;
                margin-right: 5%;
            }

            .item-2 {
                display: flex;
                margin-top: 10%;
                align-items:normal;
                justify-content:center;
            }          
            .circle{
                height: 60%;
                width: 70%;
                border-radius: 50%;
                object-fit: cover;
                border: 15px solid#00012e;
            }
            .circle img{
                overflow: hidden;
                height: 100%;
                width: 100%;
            }
            .item-1{
                display: grid;
                grid-template-rows:20% 20% 5% 20% ;
                             
            }
            .row1{
                margin: 20% 0% 0% 5%;
                display: block;
                text-align: left;
                font-size: 35px; 
                color: white;
                font-weight:bolder;
                
            }
            .row2{
                margin:10% 0% 0% 5%;
                display: block;
                text-align: left;
                font-size: 55px; 
                color: white;
                font-weight:bolder;                
            }
            .row3{
                margin: 3% 0% 0% 5%;
                display: block;
                text-align: left;
                font-size: 20px; 
                color: white;
                font-weight:600;                
            }
            .row4{
                margin: 0% 0% 0% 5%;     
                display:flex;
                align-items: center;     
                justify-content: start;           
                gap: 20px;                         
            }
            
            .circles{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
                border: 5px solid#00012e;
                display: block;
            }
            #About{
                margin-left: 5%;
                margin-right: 5%;
            }
            #me{
                color: white;
                font-size: 17px;
                text-align: center;
                

            }
            h2{
                color: rgb(4, 191, 243);  
                font-size: 35px;              
            }
            h3{
                color: white;  
                font-size: 25px; 
                justify-content: center;             
            }
            p{
                color: white;
                font-size: 20px;
                text-align: center;
                justify-content: center;
            }
            #skills{
                margin-left: 5%;
                margin-right: 5%;
            }
            #Certificates{
                margin-left: 5%;
                margin-right: 5%;
            }
            .grid{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
                gap: 20px;
                margin: 20px 0;
            }
            .card{
                place-items: center;  
                padding: 20px;
                border:2px solid#00012e;
                border-radius:10px ;
                color: white;             
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.586);
            }
            #Contact{
                 
                max-width: 700px;
                margin: 40px auto;
                padding: 40px 20px;
                
                
            }
            #form{
                max-width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px 20px;
                padding: 40px 40px;               
                border-radius :10px; 
                border:2px solid#00012e;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.586);
               
                
            }
            
            
            #form input,
            #form textarea {
                padding: 4px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
                font-size: 16px;
                transition:  0.3s;
                width: 100%;
            }
            #form textarea{
                grid-column: span 2;
            }
            #form input:focus,
            #form textarea:focus{
                border-color:#0786ee;
                box-shadow: 0 2px 10px #01b4f5f9;
            }
            #form button{
                grid-column: span 2;
                justify-self: center;
                max-width: 200px;
                width :100%;
                border-radius: 10px;
                background-color: #00012e;
                color: white;

            }
          
            

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portfolio</title>
        <body>
            <nav>                           
                <ul>
                    <li>My Portfolio</li>
                    <li><a href="portfolio.html">Home</a> </li>
                    <li><a href="#About">About Me</a> </li>
                    <li><a href="#Contact">Contact Me</a> </li>
                    <li><a href="https://medium.com/@gunasekarapdvp" target="_blank">My Blogs</a> </li>
                </ul>
            </nav> 
            <div class="container">
                <div class="item-1">
                    <div class="row1"> Hello, It's Me</div>
                    <div class="row2"> Deemantha Gunasekara</div>
                    <div class="row3"> Undegratuate at University of Moratuwa</div>
                    <div class="row4">
                        <a href="https://www.linkedin.com/in/deemantha-gunasekara-1a40b5324/" target="_blank"><img src="linkedin.png" class="circles"></a>
                        <a href="https://github.com/DeemanthaGunasekara" target="_blank"><img src="github.png" class="circles"></a>
                        <a href="https://medium.com/@gunasekarapdvp" target="_blank"><img src="medium.png" class="circles"></a>
                        <a href="mailto:gunasekarapdvp@gmail.com" target="_blank"><img src="email.png" class="circles"></a>
                  </div>
                </div>
                <div class="item-2"><img src="photo.jpg" class="circle"></div>
            </div>
            <section id="About">
                <center><h2>About Me</h2></center>
                <p id="me">Hi, I'm Deemantha Gunasekara an Information Technology & Management undergraduate with a passion for microcontroller projects and smart systems.
                    <br>I'm still learning and growing in the field, and I'm excited to explore every side of the IT industry from software development to systems, networks, and emerging technologies.
                    <br>I'm still learning and figuring out where I fit in the IT world  but I'm enjoying the journey one step at a time
                </p>             
            </section>
            <section id="skills">
                <center><h2>My Skills</h2></center>
                
                <div class="grid">
                    <div class="card"><center>HTML</center></div>
                    <div class="card"><center>CSS</center></div>
                    <div class="card"><center>JavaScript</center></div>
                    <div class="card"><center>Java</center></div>
                    <div class="card"><center>Python</center></div>
                    <div class="card"><center>C/C++</center></div>
                </div>

            </section>
            <section id="Certificates">
                <center><h2>My Qualifications</h2></center>
                
                <div class="grid">
                    <div class="card">
                        <center><h3>Web Development For Beginniers</h3></center>
                        <p>Open Learning Platform University of Moratuwa</p>
                    </div>
                    <div class="card">
                        <center><h3>Java Application Development</h3></center>
                        <p>University of Colombo School of Computing</p>
                    </div>
                    <div class="card">
                        <center><h3>Introduction To C</h3></center>
                        <p>Sololearn</p>
                    </div>

                    <div class="card">
                        <center><h3>Introduction To HTML, CSS and JavaScript</h3></center>
                        <p>IBM - Cousera</p>
                    </div>
                    <div class="card">
                        <center><h3>C Intermediate</h3></center>
                        <p>Sololearn</p>
                    </div>
                    <div class="card">
                        <center><h3>Arduino Bootcamp</h3></center>
                        <p>Packt - Cousera</p>
                    </div>
                </div>

            </section>
            <section id="Contact">
                <center><h2>Contact Me</h2></center>

                <form method="post" id="form">
                    
                    <input type="text" id="fname" name="fname" placeholder="First name" required>
                    
                    <input type="text" id="lname" name="lname" placeholder="Last name" required>
                    
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    
                    <input type="tel" id="number" name="number" placeholder="Phone Number" required>
                    
                    <textarea id="message" rows="5" column="60" placeholder="Your Message" required></textarea>
                    <button type="submit">Submit</button>

                </form>
                

            </section>
            <script>
                document.getElementById("form").addEventListener("submit",function(e){
                    e.preventDefault();

                    const fname= document.getElementById("fname").value.trim();
                    const lname= document.getElementById("lname").value.trim();
                    const email= document.getElementById("email").value.trim();
                    const number= document.getElementById("number").value.trim();
                    const message= document.getElementById("message").value.trim();

                    if( !fname || ! lname || !email || !number || !message ){
                        alert("Please fill all feilds");
                    }
                    else{
                        alert("Thanks for reaching out! I'll get back to you as soon as possible.");
                    }
                })

            </script>
            
            

          
        </body>

    </head>

</html>